stages:
  - build
  - verify
#  - test
  - deploy

build:
 stage: build  
 tags:
  - ci
 script:
  - make all
 artifacts: 

verify:
  stage: verify
  tags:
   - ci
  script:
   - ./Check_stylecode.sh
  artifacts:
  dependencies:
   - build

  #test:
   #stage: test
   # tags:
   # - ci
   # script:
   # dependencies:
   # - build

build_server_image:
  stage: deploy
  before_script:
   - docker info
  tags:
   - ci
  script:
   - echo deploy
   - cd server
   - docker build -t server:server -f Dockerfile .
   - docker run -dit server:server    
  dependencies: 
   - build

build_client_image:
  stage: deploy
  before_script:
   - docker info
  tags:
   - ci
  script:
   - echo deploy
   - cd client
   - docker build -t client:client -f Dockerfile .
   - docker run -dit client:client
  dependencies:
   - build


